# -*- mode: mandoku-view -*-
#+TITLE: 孫子
#+DATE: 2016-08-10 10:16:56
#+PROPERTY: ID KR3b0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 4
#+PROPERTY: CAT 1pre-han,科學技術,軍事
<pb:KR3b0003_tls_005-1a>¶
** 5 《勢篇》

# src: SUN 5.1 tr. Giles 1910: 33-35. See Guo Huaruo 1962: 65-68; Wu Jiulong 1991: 69-71; Li Ling 1997: 62, tr. Ames 1993: 119; tr. Sawyer 1993: 164-165
孫子曰：¶
凡治眾如治寡，¶
分數是也；¶
鬭眾如鬭寡，¶
形名是也；¶
三軍之眾，¶
可使必受敵而無敗者，¶
奇正是也；¶
兵之所加，¶
如以碬投卵者，¶
虛實是也。
<pb:KR3b0003_tls_005-2a>¶
凡戰者，¶
以正合，¶
以奇勝。¶

# src: SUN 5.2 tr. Giles 1910: 36. See Guo Huaruo 1962: 68-69; Wu Jiulong 1991: 72-73; Li Ling 1997: 62-63, tr. Ames 1993: 119; tr. Sawyer 1993: 165
故善出奇者，¶
無窮如天地，¶
不竭如江河。¶
終而復始，¶
日月是也；¶
死而復生，¶
四時是也。¶
聲不過五，¶
五聲之變，¶
不可勝聽也；¶
色不過五，¶
五色之變，¶
不可勝觀也；¶

# src: SUN 5.3 tr. Giles 1910: 36-37. See Guo Huaruo 1962: 69-70; Wu Jiulong 1991: 73-75; Li Ling 1997: 63, tr. Ames 1993: 119-120; tr. Sawyer 1993: 165
味不過五，¶
五味之變，¶
不可勝嘗也；¶
戰勢不過奇正，¶
奇正之變，¶
不可勝窮也。
奇正相生，¶
如循環之無端，¶
孰能窮之？¶
<pb:KR3b0003_tls_005-3a>激水之疾，¶
至於漂石者，¶
勢也；¶
鷙鳥之疾，¶
至於毀折者，¶
節也。¶

# src: SUN 5.4 tr. Giles 1910: 38-39. See Guo Huaruo 1962: 70-75; Wu Jiulong 1991: 75-77; Li Ling 1997: 63, tr. Ames 1993: 120; tr. Sawyer 1993: 165
是故善戰者，¶
其勢險，¶
其節短；¶
勢如彍弩，¶
節如發機。
<pb:KR3b0003_tls_005-4a>¶
紛紛紜紜，¶
鬭亂而不可亂也；¶
渾渾沌沌，¶
形圓而不可敗也。
<pb:KR3b0003_tls_005-5a>亂生於治，¶
怯生於勇，¶
弱生於彊。治亂，¶
數也；¶

# src: SUN 5.5 tr. Giles 1910: 39-41. See Guo Huaruo 1962: 75-78; Wu Jiulong 1991: 77-79; Li Ling 1997: 63, tr. Ames 1993: 120; tr. Sawyer 1993: 165-166
勇怯，¶
勢也；¶
彊弱，¶
形也。
<pb:KR3b0003_tls_005-6a>¶
故善動敵者，¶
形之，¶
敵必從之；¶
予之，¶
敵必取之。¶
以利動之，¶
以卒待之。¶
<pb:KR3b0003_tls_005-7a>故善戰者，¶
求之於勢，¶
不責於人，¶
故能擇人而任勢。¶

# src: SUN 5.6 tr. Giles 1910: 41. See Guo Huaruo 1962: 79; Wu Jiulong 1991: 80; Li Ling 1997: 63, tr. Ames 1993: 120-121; tr. Sawyer 1993: 166
任勢者，¶
其戰人也，¶
如轉木石。¶
木石之性：¶
安則靜，¶
危則動，¶
方則止，¶
圓則行。¶
故善戰人之勢，¶
如轉圓石於千仞之山者，¶
勢也。

