# -*- mode: mandoku-view -*-
#+TITLE: 孫子
#+DATE: 2016-08-10 10:16:56
#+PROPERTY: ID KR3b0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 1pre-han,科學技術,軍事
<pb:KR3b0003_tls_001-1a>¶
** 1 《計篇》

孫子曰：¶
兵者，¶
國之大事也；¶
死生之地，¶
存亡之道，¶
不可不察也。

# dating: 8110
<pb:KR3b0003_tls_001-2a>¶
故經之以五事，¶
校之以計
而索其情：¶

# src: SUN 1.2.2 tr. Giles 1910: 1-2. See Guo Huaruo 1962: 2; Wu Jiulong 1991: 3; Li Ling 1997: 29, tr. Ames 1993: 103, tr. Sawyer 1993: 157
# dating: 8110
一曰道，¶
二曰天，¶
三曰地，¶
四曰將，¶
五曰法。¶

# src: SUN 1.2.3 tr. Giles 1910: 2. See Guo Huaruo 1962: 2-3; Wu Jiulong 1991: 5; Li Ling 1997: 29, tr. Ames 1993: 103, tr. Sawyer 1993: 157
# dating: 8110
道者，¶
令民與上同意也，¶
故可以與之死，¶
可以與之生，¶
而不畏危；¶

# src: SUN 1.2.4 tr. Giles 1910: 2-3. See Guo Huaruo 1962: 3-7; Wu Jiulong 1991: 7-9; Li Ling 1997: 29-30, tr. Ames 1993: 103, tr. Sawyer 1993: 157
# dating: 8110
天者，¶
陰陽、¶寒暑、時制也；¶
地者，¶
高下、¶遠近、¶險易、¶廣狹、死生也；¶
將者，¶
智、信、¶仁、勇、嚴也；¶
法者，¶
曲制、¶官道、主用也。¶

# src: SUN 1.2.5 tr. Giles 1910: 3. See Guo Huaruo 1962: 8; Wu Jiulong 1991: 9-10; Li Ling 1997: 30, tr. Ames 1993: 103-104, tr. Sawyer 1993: 157
# dating: 8110
凡此五者，¶
將莫不聞；¶
知之者勝，¶
不知者不勝。¶
故校之以計
而索其情，¶

# src: SUN 1.2.6 tr. Giles 1910: 4. See Guo Huaruo 1962: 8-9; Wu Jiulong 1991: 10; Li Ling 1997: 30, tr. Ames 1993: 104, tr. Sawyer 1993: 157-158
# dating: 8110
曰：
主孰有道？¶
將孰有能？¶
天地孰得？¶
法令孰行？¶
兵眾孰強？¶
士卒孰練？¶
賞罰孰明？¶
吾以此知勝負矣。

# src: SUN 1.3.1 tr. Giles 1910: 5. See Guo Huaruo 1962: 10-11; Wu Jiulong 1991: 11; Li Ling 1997: 30, tr. Ames 1993: 104, tr. Sawyer 1993: 158
# dating: 8110
<pb:KR3b0003_tls_001-3a>¶
將聽吾計，¶
用之必勝，¶
留之；¶
將不聽吾計，¶
用之必敗，¶
去之。

# src: SUN 1.4.1 tr. Giles 1910: 5. See Guo Huaruo 1962: 10-11; Wu Jiulong 1991: 11; Li Ling 1997: 30, tr. Ames 1993: 104, tr. Sawyer 1993: 158
# dating: 8110
<pb:KR3b0003_tls_001-4a>¶
計利以聽，¶
乃為之勢，¶
以佐其外。¶
勢者，¶
因利而制權也。

# src: SUN 1.5.1 tr. Giles 1910: 6. See Guo Huaruo 1962: 12-15; Wu Jiulong 1991: 12-13; Li Ling 1997: 30, tr. Ames 1993: 104-105, tr. Sawyer 1993: 158
# dating: 8110
<pb:KR3b0003_tls_001-5a>¶
兵者，¶
詭道也。¶
故能而示之不能，¶
用而示之不用，¶
近而示之遠，¶
遠而示之近，¶

# src: SUN 1.5.2 tr. Giles 1910: 6. See Guo Huaruo 1962: 12-15; Wu Jiulong 1991: 12-13; Li Ling 1997: 30, tr. Ames 1993: 104-105, tr. Sawyer 1993: 158
# dating: 8110
利而誘之，¶
亂而取之，¶
實而備之，¶
強而避之，¶
怒而撓之，¶
卑而驕之，¶
佚而勞之，¶
親而離之，¶

# src: SUN 1.5.3 tr. Giles 1910: 7-8. See Guo Huaruo 1962: 16-19; Wu Jiulong 1991: 13-15; Li Ling 1997: 30, tr. Ames 1993: 105, tr. Sawyer 1993: 158-159
# dating: 8110
攻其無備，¶
出其不意。¶
此兵家之勝，¶
不可先傳也。

# src: SUN 1.6.1 tr. Giles 1910: 7-8. See Guo Huaruo 1962: 16-19; Wu Jiulong 1991: 13-15; Li Ling 1997: 30, tr. Ames 1993: 105, tr. Sawyer 1993: 158-159
# dating: 8110
<pb:KR3b0003_tls_001-6a>¶
夫
未戰而廟筭勝者，¶
得筭多也；¶
未戰而廟筭不勝者，¶
得筭少也。¶
多筭勝，¶
少筭不勝，¶
而況於無筭乎！¶
吾以此觀之，¶
勝負見矣。

