# -*- mode: mandoku-view -*-
#+TITLE: 孫子
#+DATE: 2016-08-10 10:16:56
#+PROPERTY: ID KR3b0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 3
#+PROPERTY: CAT 1pre-han,科學技術,軍事
<pb:KR3b0003_tls_004-1a>¶
** 4 《形篇》

孫子曰：¶
昔之善戰者，¶
先為不可勝，¶
以待敵之可勝；¶
不可勝在己，¶
可勝在敵。¶
故善戰者，¶
能為不可勝，¶
不能使敵之可勝。¶
故曰：¶
勝可知，而不可為。¶
不可勝者、¶
守也，¶
可勝者、¶
攻也。¶

# src: SUN 4.2 tr. Giles 1910: 27-29. See Guo Huaruo 1962: 54-57; Wu Jiulong 1991: 56-58; Li Ling 1997: 57, tr. Ames 1993: 115-116; tr. Sawyer 1993: 163
守則不足，¶
攻則有餘。¶
善守者
藏於九地之下，¶
善攻者
動於九天之上，¶
故能自保而全勝也。
<pb:KR3b0003_tls_004-2a>¶
見勝不過眾人之所知，¶
非善之善者也；¶
戰勝而天下曰善，¶
非善之善者也，¶
故舉秋毫不為多力，¶
見日月不為明目，¶
聞雷霆不為聰耳。¶

# src: SUN 4.3 tr. Giles 1910: 29-30. See Guo Huaruo 1962: 57-59; Wu Jiulong 1991: 58-61; Li Ling 1997: 57, tr. Ames 1993: 116; tr. Sawyer 1993: 163-164
古之所謂善戰者，¶
勝於易勝者也。¶
故善戰者之勝也，¶
無智名，¶
無勇功，¶
故其戰勝不忒。¶
不忒者，¶
其所措必勝，¶
勝已敗者也。¶
故善戰者，¶
立於不敗之地，¶
而不失敵之敗也。¶
是故勝兵先勝而後求戰，¶
敗兵先戰而後求勝。¶

# src: SUN 4.4 tr. Giles 1910: 31. See Guo Huaruo 1962: 59-61; Wu Jiulong 1991: 61-63; Li Ling 1997: 57, tr. Ames 1993: 116; tr. Sawyer 1993: 164善用兵者， The consummate leader
善用兵者，修道而保法，¶
故能為勝敗之政。
<pb:KR3b0003_tls_004-3a>¶
兵法：¶
一曰度，¶
二曰量，¶
三曰數，¶
四曰稱，¶
五曰勝。¶
地生度，¶
度生量，¶
量生數，¶
數生稱，¶
稱生勝。

# src: SUN 4.5 tr. Giles 1910: 32. See Guo Huaruo 1962: 62-63; Wu Jiulong 1991: 63-64; Li Ling 1997: 57, tr. Ames 1993: 116; tr. Sawyer 1993: 164
<pb:KR3b0003_tls_004-4a>¶
故勝兵若以鎰稱銖，¶
敗兵若以銖稱鎰。
<pb:KR3b0003_tls_004-5a>¶
勝者之戰
民也，若決積水於千仞之谿者，¶
形也。

