# -*- mode: mandoku-view -*-
#+TITLE: 孫子
#+DATE: 2016-08-10 10:16:56
#+PROPERTY: ID KR3b0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 13
#+PROPERTY: CAT 1pre-han,科學技術,軍事

# src: SUN 13.1 tr. Giles 1910: 160-161. See Guo Huaruo 1962: 223-224; Wu Jiulong 1991: 235-236; Li Ling 1997: 125, tr. Ames 1993: 169; tr. Sawyer 1993: 184-185
<pb:KR3b0003_tls_014-1a>¶
** 14 《用間篇》

孫子曰：¶
凡興師十萬，¶
出征千里，¶
百姓之費，¶
公家之奉，¶
日費千金，¶
內外騷動，¶
怠於道路，¶
不得操事者
七十萬家，¶

# src: SUN 13.2 tr. Giles 1910: 161-163. See Guo Huaruo 1962: 224; Wu Jiulong 1991: 236-237; Li Ling 1997: 125, tr. Ames 1993: 169; tr. Sawyer 1993: 185
相守數年，¶
以爭一日之勝，¶
而愛爵祿百金，¶
不知敵之情者，¶
不仁之至也，¶
非人之將也，¶
非主之佐也，¶
非勝之主也。¶
故明君賢將，¶
所以動而勝人，¶
成功出於眾者，¶
先知也。¶

# src: SUN 13.3 tr. Giles 1910: 163-164. See Guo Huaruo 1962: 225-226; Wu Jiulong 1991: 238-239; Li Ling 1997: 125, tr. Ames 1993: 169; tr. Sawyer 1993: 185
先知者，¶
不可取於鬼神，¶
不可象於事，¶
不可驗於度，¶
必取於人
知敵之情者也。
<pb:KR3b0003_tls_014-2a>¶
故用間有五：有因間，¶
有內間，¶
有反間，¶
有死間，¶
有生間。¶

# src: SUN 13.4 tr. Giles 1910: 164-167. See Guo Huaruo 1962: 226-229; Wu Jiulong 1991: 239-241; Li Ling 1997: 125-126, tr. Ames 1993: 169-170; tr. Sawyer 1993: 185
五間俱起，¶
莫知其道，是謂神紀，¶
人君之寶也。¶
因間者，¶
因其鄉人而用之；¶
內間者，¶
因其官人而用之；¶
反間者，¶
因其敵間而用之；¶
死間者，¶
為誑事於外，¶
令吾間知之，¶
而傳於敵間也；¶

# src: SUN 13.5 tr. Giles 1910: 167-170. See Guo Huaruo 1962: 230-232; Wu Jiulong 1991: 242-244; Li Ling 1997: 126, tr. Ames 1993: 170; tr. Sawyer 1993: 185-186
生間者，¶
反報也。
<pb:KR3b0003_tls_014-3a>¶
故三軍之事，¶
莫親於間，¶
賞莫厚於間，¶
事莫密於間。¶
非聖智不能用間，¶
非仁義不能使間，¶
非微妙不能得間之實。¶
微哉，微哉，¶
無所不用間也。¶
間事未發而先聞者，¶
間與所告者皆死。

# src: SUN 13.6 tr. Giles 1910: 170-172. See Guo Huaruo 1962: 233-234; Wu Jiulong 1991: 245-246; Li Ling 1997: 126, tr. Ames 1993: 170-171; tr. Sawyer 1993: 186
<pb:KR3b0003_tls_014-4a>¶
凡軍之所欲擊，¶
城之所欲攻，¶
人之所欲殺，¶
必先知其守將、左右、¶
謁者、¶
門者、¶
舍人之姓名，¶
令吾間必索知之。
<pb:KR3b0003_tls_014-5a>¶
必索敵人之間來間我者，¶
因而利之，¶
導而舍之，¶
故反間可得而用也；¶
因是而知之，¶
故鄉間、¶
內間可得而使也；¶

# src: SUN 13.7 tr. Giles 1910: 172-173. See Guo Huaruo 1962: 234-235; Wu Jiulong 1991: 246; Li Ling 1997: 126, tr. Ames 1993: 171; tr. Sawyer 1993: 186
因是而知之，¶
故死間為誑事，¶
可使告敵；¶
因是而知之，¶
故生間可使如期。¶
五間之事，¶
主必知之，¶
知之必在於反間，¶
故反間不可不厚也。

# src: SUN 13.8 tr. Giles 1910: 173-175. See Guo Huaruo 1962: 236; Wu Jiulong 1991: 247-248; Li Ling 1997: 126, tr. Ames 1993: 171; tr. Sawyer 1993: 186
<pb:KR3b0003_tls_014-6a>¶
昔殷之興也，¶
伊摯在夏；¶
周之興也，¶
呂牙在殷。¶
故惟明君賢將，能以上智為間者，¶
必成大功。¶
此兵之要，¶
三軍之所恃而動也。

