# -*- mode: mandoku-view -*-
#+TITLE: 孫子
#+DATE: 2016-08-10 10:16:56
#+PROPERTY: ID KR3b0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 5
#+PROPERTY: CAT 1pre-han,科學技術,軍事
<pb:KR3b0003_tls_006-1a>¶
** 6 《虛實篇》

孫子曰：¶
凡先處戰地而待敵者、佚，
後處戰地而趨戰者、勞。
故善戰者，¶
致人而不致於人。
<pb:KR3b0003_tls_006-2a>¶
能使敵人自至者，¶
利之也；¶
能使敵人不得至者，¶
害之也。¶
故敵佚能勞之，¶
飽能饑之，¶
安能動之。¶
出其所不趨，¶
趨其所不意。¶

# src: SUN 6.2 tr. Giles 1910: 43-45. See Guo Huaruo 1962: 87-89; Wu Jiulong 1991: 87-89; Li Ling 1997: 69, tr. Ames 1993: 123; tr. Sawyer 1993: 166-167
行千里而不勞者，¶
行於無人之地也；¶
攻而必取者，¶
攻其所不守也；¶
守而必固者，¶
守其所不攻也。
<pb:KR3b0003_tls_006-3a>¶
故善攻者，¶
敵不知其所守；¶
善守者，¶
敵不知其所攻。
<pb:KR3b0003_tls_006-4a>¶
微乎微乎，¶
至於無形；¶
神乎神乎，¶
至於無聲；¶

# src: SUN 6.3 tr. Giles 1910: 45-46. See Guo Huaruo 1962: 90-93; Wu Jiulong 1991: 89-92; Li Ling 1997: 69-70, tr. Ames 1993: 125; tr. Sawyer 1993: 167
故能為敵之司命。

<pb:KR3b0003_tls_006-5a>進而不可禦者，¶
衝其虛也；¶
退而不可追者，¶
速而不可及也。¶
故我欲戰，¶
敵雖高壘深溝，¶
不得不與我戰者，¶
攻其所必救也；¶
我不欲戰，¶
畫地而守之，¶
敵不得與我戰者，¶
乖其所之也。
<pb:KR3b0003_tls_006-6a>¶
故形人而我無形，¶
則我專而敵分；¶

# src: SUN 6.4 tr. Giles 1910: 47-48. See Guo Huaruo 1962: 93-95; Wu Jiulong 1991: 92-95; Li Ling 1997: 70, tr. Ames 1993: 125; tr. Sawyer 1993: 167我專為一， We can form a single united body,
我專為一，敵分為十，¶
是以十攻其一也；¶
則我眾而敵寡，¶
能以眾擊寡者，¶
則吾之所與戰者約矣。¶
吾所與戰之地不可知，¶
不可知，則敵所備者多；¶
敵所備者多，¶
則吾所與戰者寡矣。
<pb:KR3b0003_tls_006-7a>¶
故備前則後寡，¶
備後則前寡，¶
備左則右寡，¶
備右則左寡，¶
無所不備，則無所不寡。¶

# src: SUN 6.5 tr. Giles 1910: 48-49. See Guo Huaruo 1962: 95-97; Wu Jiulong 1991: 95-96; Li Ling 1997: 70, tr. Ames 1993: 125-126; tr. Sawyer 1993: 167-168
寡者，¶
備人者也；¶
眾者，¶
使人備己者也。
<pb:KR3b0003_tls_006-8a>¶
故知戰之地，¶
知戰之日，¶
則可千里而會戰；¶
不知戰地，¶
不知戰日，¶
則左不能救右，¶
右不能救左，¶
前不能救後，¶
後不能救前，¶
而況遠者數十里，¶
近者數里乎！<pb:KR3b0003_tls_006-9a>¶

# src: SUN 6.6 tr. Giles 1910: 49-51. See Guo Huaruo 1962: 98-101; Wu Jiulong 1991: 97-99; Li Ling 1997: 70, tr. Ames 1993: 126; tr. Sawyer 1993: 168
以吾度之，¶
越人之兵雖多，¶
亦奚益於勝敗哉？<pb:KR3b0003_tls_006-10a>¶
故曰：¶
勝可為也；¶
敵雖眾，¶
可使無鬭。
<pb:KR3b0003_tls_006-11a>¶
故策之而知得失之計，¶
作之而知動靜之理，¶
形之而知死生之地，¶
角之而知有餘不足之處。
<pb:KR3b0003_tls_006-12a>¶
故形兵之極，¶
至於無形；¶

# src: SUN 6.7 tr. Giles 1910: 51-53. See Guo Huaruo 1962: 101-102; Wu Jiulong 1991: 99-102; Li Ling 1997: 70, tr. Ames 1993: 126-127; tr. Sawyer 1993: 168
無形
則深間不能窺，¶
智者不能謀。
<pb:KR3b0003_tls_006-13a>¶
因形而錯勝於眾，¶
眾不能知；¶
人皆知我所以勝之形，¶
而莫知吾所以制勝之形。¶
故其戰勝不復，¶
而應形於無窮。
<pb:KR3b0003_tls_006-14a>¶
夫兵形象水，¶
水之形
避高而趨下，¶
兵之形
避實而擊虛。¶

# src: SUN 6.8 tr. Giles 1910: 53-54. See Guo Huaruo 1962: 102-104; Wu Jiulong 1991: 103-104; Li Ling 1997: 70, tr. Ames 1993: 127; tr. Sawyer 1993: 168
水因地而制流，¶
兵因敵而制勝。¶
故兵無常勢，¶
水無常形，¶
能因敵變化而取勝者
謂之神。
<pb:KR3b0003_tls_006-15a>¶
故五行無常勝，¶四時無常位，
日有短長，¶
月有死生。

