# -*- mode: mandoku-view -*-
#+TITLE: 孫子
#+DATE: 2016-08-10 10:16:56
#+PROPERTY: ID KR3b0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 6
#+PROPERTY: CAT 1pre-han,科學技術,軍事
<pb:KR3b0003_tls_007-1a>¶
** 7 《軍爭篇》

# src: SUN 7.1 tr. Giles 1910: 55-58. See Guo Huaruo 1962: 105-108; Wu Jiulong 1991: 110-111; Li Ling 1997: 77, tr. Ames 1993: 129; tr. Sawyer 1993: 168-169
孫子曰﹕ Sun Tzu said:
凡用兵之法，¶
將受命於君，¶
合軍聚眾，¶
交和而舍，¶
莫難於軍爭。¶
軍爭之難者，¶
以迂為直，¶
以患為利。¶
故迂其途而誘之以利，¶
後人發，¶
先人至，¶
此知迂直之計者也。
<pb:KR3b0003_tls_007-2a>¶
故軍爭為利，¶
軍爭為危。¶

# src: SUN 7.2 tr. Giles 1910: 58-59. See Guo Huaruo 1962: 108-110; Wu Jiulong 1991: 112-115; Li Ling 1997: 77, tr. Ames 1993: 129-130; tr. Sawyer 1993: 169
舉軍而爭利則不及，¶
委軍而爭利則輜重捐。¶
是故卷甲而趨，¶
日夜不處，¶
倍道兼行，¶
百里而爭利，¶
則擒三將軍，¶
勁者先，¶
疲者後，¶
其法十一而至；¶
五十里而爭利，¶
則蹶上將軍，¶
其法半至；¶
三十里而爭利，¶
則三分之二至。¶

# src: SUN 7.3 tr. Giles 1910: 60-61. See Guo Huaruo 1962: 111-114; Wu Jiulong 1991: 115-117; Li Ling 1997: 77-78, tr. Ames 1993: 130; tr. Sawyer 1993: 169
是故軍無輜重則亡，¶
無糧食則亡，¶
無委積則亡。
<pb:KR3b0003_tls_007-3a>¶
故不知諸侯之謀者，¶
不能豫交；¶
不知山林險阻沮澤之形者，¶
不能行軍；¶
不用鄉導者，¶
不能得地利。
<pb:KR3b0003_tls_007-4a>¶
故兵以詐立、¶
以利動、¶
以分合為變者也。

# src: SUN 7.4 tr. Giles 1910: 61-63. See Guo Huaruo 1962: 114-117; Wu Jiulong 1991: 117-120; Li Ling 1997: 78, tr. Ames 1993: 130-131; tr. Sawyer 1993: 169-170
<pb:KR3b0003_tls_007-5a>¶
故其疾如風，¶
其徐如林；¶
侵掠如火，¶
不動如山，¶
難知如陰，¶
動如雷震。
<pb:KR3b0003_tls_007-6a>¶
掠鄉分眾，¶
廓地分利，¶
懸權而動。
<pb:KR3b0003_tls_007-7a>¶
先知迂直之計者勝，¶
此軍爭之法也。
<pb:KR3b0003_tls_007-8a>¶
《軍政》曰︰¶
「言不相聞，¶
故為金鼓；¶
視不相見，¶

# src: SUN 7.5 tr. Giles 1910: 63-66. See Guo Huaruo 1962: 117-121; Wu Jiulong 1991: 120-123; Li Ling 1997: 78, tr. Ames 1993: 131; tr. Sawyer 1993: 170
故為旌旗。」¶
夫金鼓旌旗者，¶
所以一人之耳目也；¶
人既專一，¶
則勇者不得獨進，¶
怯者不得獨退，¶
此用眾之法也。
<pb:KR3b0003_tls_007-9a>¶
故夜戰多火鼓，¶
晝戰多旌旗，¶
所以變人之耳目也。
<pb:KR3b0003_tls_007-10a>¶
故三軍可奪氣，¶
將軍可奪心。¶
是故朝氣銳，¶
晝氣惰，¶
暮氣歸。¶

# src: SUN 7.6 tr. Giles 1910: 66-68. See Guo Huaruo 1962: 121-123; Wu Jiulong 1991: 123-125; Li Ling 1997: 78, tr. Ames 1993: 131; tr. Sawyer 1993: 170
故善用兵者，¶
避其銳氣，¶
擊其惰歸，¶
此治氣者也；¶
以治待亂，¶
以靜待譁，¶
此治心者也；¶
以近待遠，¶
以佚待勞，¶
以飽待饑，¶
此治力者也；¶
無邀正正之旗，¶
勿擊堂堂之陳，¶
此治變者也。

# src: SUN 7.7 tr. Giles 1910: 68-70. See Guo Huaruo 1962: 124-131; Wu Jiulong 1991: 126; Li Ling 1997: 78, tr. Ames 1993: 131-132; tr. Sawyer 1993: 170-171
<pb:KR3b0003_tls_007-11a>¶
故用兵之法：¶
高陵勿向，¶
背丘勿逆，¶
佯北勿從，¶
銳卒勿攻，¶
餌兵勿食，¶
歸師勿遏，¶
圍師必闕，¶
窮寇勿迫，¶
此用兵之法也。

