# -*- mode: mandoku-view -*-
#+TITLE: 孫子
#+DATE: 2016-08-10 10:16:56
#+PROPERTY: ID KR3b0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 9
#+PROPERTY: CAT 1pre-han,科學技術,軍事
<pb:KR3b0003_tls_010-1a>¶
** 10 《武經七書本行軍篇》

孫子曰：¶
凡處軍相敵，¶
絕山依谷，¶
視生處高，¶
戰隆無登，¶
此處山之軍也。¶
絕水必遠水；¶
客絕水而來，¶
勿迎之於水內，¶
令半濟而擊之，¶
利；欲戰者，¶
無附於水而迎客；¶
視生處高，¶
無迎水流，¶
此處水上之軍也。¶
絕斥澤，¶
唯亟去無留。¶
若交軍於斥澤之中，¶
必依水草而背眾樹，¶
此處斥澤之軍也。¶
平陸處易，¶
右背高，¶
前死後生，¶
此處平陸之軍也。¶
凡此四軍之利，¶
黃帝之所以勝四帝也。¶
凡軍好高而惡下，¶
貴陽而賤陰，¶
養生處實，¶
軍無百疾，¶
是謂必勝。¶
丘陵隄防，¶
必處其陽而右背之。¶
此兵之利，¶
地之助也。
<pb:KR3b0003_tls_010-2a>¶

上雨水沫至，¶
欲涉者，¶
待其定也；¶
凡地有絕澗、¶
天井、¶
天牢、¶
天羅、¶
天陷、¶
天隙，¶
必亟去之，¶
勿近也。¶
吾遠之，¶
敵近之；¶
吾迎之，¶
敵背之。軍旁有險阻
潢井
蒹葭
林木蘙薈者，¶
必謹覆索之，¶
此伏姦之所也。¶

# src: SUN 9.7 tr. Giles 1910: 87-89. See Guo Huaruo 1962: 152-153; Wu Jiulong 1991: 154-155; Li Ling 1997: 91-92, tr. Ames 1993: 141-142; tr. Sawyer 1993: 173-174
近而靜者，¶
恃其險也；¶
遠而挑戰者，¶
欲人之進也。¶
其所居易者，¶
利也。¶
眾樹動者，¶
來也；¶
眾草多障者，¶
疑也。¶
鳥起者，¶
伏也；¶

# src: SUN 9.8 tr. Giles 1910: 89-90. See Guo Huaruo 1962: 153-154; Wu Jiulong 1991: 155; Li Ling 1997: 92, tr. Ames 1993: 142; tr. Sawyer 1993: 174
獸駭者，¶
覆也。¶
塵高而銳者，¶
車來也；¶
卑而廣者，¶
徒來也；¶
散而條達者，¶
樵採也；¶
少而往來者，¶
營軍也。¶

# src: SUN 9.9 tr. Giles 1910: 90-92. See Guo Huaruo 1962: 155-157; Wu Jiulong 1991: 156-157; Li Ling 1997: 92, tr. Ames 1993: 142; tr. Sawyer 1993: 174
辭卑而益備者，¶
進也；¶
辭強而進驅者，¶
退也。¶
輕車先出，居其側者，¶
陳也；¶
無約而請和者，¶
謀也；¶
奔走而陳兵者，¶
期也；¶
半進半退者，¶
誘也。¶

# src: SUN 9.10 tr. Giles 1910: 92-93. See Guo Huaruo 1962: 157-158; Wu Jiulong 1991: 158-159; Li Ling 1997: 92, tr. Ames 1993: 143; tr. Sawyer 1993: 174
杖而立者，¶
飢也；¶
汲而先飲者，¶
渴也；¶
見利而不進者，¶
勞也。¶
鳥集者，¶
虛也；¶
夜呼者，¶
恐也；¶
軍擾者，¶
將不重也；¶

# src: SUN 9.11 tr. Giles 1910: 93-95. See Guo Huaruo 1962: 158-159; Wu Jiulong 1991: 159-161; Li Ling 1997: 92, tr. Ames 1993: 143; tr. Sawyer 1993: 174
旌旗動者，¶
亂也；¶
吏怒者，¶
倦也。¶
殺馬肉食者，¶
軍無糧也；¶
懸缶不返其舍者，¶
窮寇也。¶
諄諄𧬈𧬈、¶
徐與人言者，¶
失眾也；¶

# src: SUN 9.12 tr. Giles 1910: 95-96. See Guo Huaruo 1962: 159-161; Wu Jiulong 1991: 161-162; Li Ling 1997: 92, tr. Ames 1993: 143-144; tr. Sawyer 1993: 174-175
數賞者，¶
窘也；¶
數罰者，¶
困也；¶
先暴而後畏其眾者，¶
不精之至也。¶
來委謝者，¶
欲休息也。¶
兵怒而相迎，¶
久而不合，¶
又不相去，¶
必謹察之。¶

# src: SUN 9.13 tr. Giles 1910: 96-97. See Guo Huaruo 1962: 161-162; Wu Jiulong 1991: 163-164; Li Ling 1997: 92, tr. Ames 1993: 144; tr. Sawyer 1993: 175
兵非貴益多，¶
唯無武進，¶
足以併力、¶
料敵、¶
取人而已，¶
夫唯無慮而易敵者，¶
必擒於人。¶
卒未親附而罰之，¶
則不服，¶
不服則難用；¶
卒已親附而罰不行，¶
則不可用。¶

# src: SUN 9.14 tr. Giles 1910: 98-99. See Guo Huaruo 1962: 163; Wu Jiulong 1991: 165; Li Ling 1997: 92, tr. Ames 1993: 144; tr. Sawyer 1993: 175
故令之以文，¶
齊之以武，¶
是謂必取。¶
令素行以教其民，¶
則民服；¶
令不素行以教其民，¶
則民不服。¶
令素行者，¶
與眾相得也。

