# -*- mode: mandoku-view -*-
#+TITLE: 孫子
#+DATE: 2016-08-10 10:16:56
#+PROPERTY: ID KR3b0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 12
#+PROPERTY: CAT 1pre-han,科學技術,軍事
<pb:KR3b0003_tls_013-1a>¶
** 13 《火攻篇》

# src: SUN 12.1 tr. Giles 1910: 150-151. See Guo Huaruo 1962: 215-217; Wu Jiulong 1991: 222; Li Ling 1997: 120, tr. Ames 1993: 165; tr. Sawyer 1993: 183
孫子曰：¶
凡火攻有五：
一曰火人，¶
二曰火積，¶
三曰火輜，¶
四曰火庫，¶
五曰火隊。¶

# src: SUN 12.2 tr. Giles 1910: 152-3. See Guo Huaruo 1962: 217-218; Wu Jiulong 1991: 223-225; Li Ling 1997: 120, tr. Ames 1993: 165; tr. Sawyer 1993: 183
行火必有因，¶
煙火必素具。¶
發火有時，¶
起火有日。¶
時者，¶
天之燥也；¶
日者，¶
月在箕壁翼軫也，¶
凡此四宿者，¶
風起之日也。
<pb:KR3b0003_tls_013-2a>¶
凡火攻，¶
必因五火之變而應之：¶
火發於內，¶
則早應之於外；¶

# src: SUN 12.3 tr. Giles 1910: 154-155. See Guo Huaruo 1962: 218-219; Wu Jiulong 1991: 226-227; Li Ling 1997: 120, tr. Ames 1993: 165; tr. Sawyer 1993: 183-184
火發兵靜者，¶
待而勿攻，¶
極其火力，¶
可從而從之，¶
不可從而止；¶
火可發於外，¶
無待於內，¶
以時發之；¶
火發上風，¶
無攻下風；¶
晝風久，¶
夜風止。¶

# src: SUN 12.4 tr. Giles 1910: 155-158. See Guo Huaruo 1962: 219-221; Wu Jiulong 1991: 228-230; Li Ling 1997: 120, tr. Ames 1993: 165-166; tr. Sawyer 1993: 184
凡軍必知有五火之變，¶
以數守之。
<pb:KR3b0003_tls_013-3a>¶
故以火佐攻者明，¶
以水佐攻者強；¶
水可以絕，¶
不可以奪。¶
夫戰勝攻取而不修其功者、凶，
命曰費留。¶
故曰：¶
明主慮之，¶
良將修之。¶
非利不動，¶
非得不用，¶
非危不戰。¶

# src: SUN 12.5 tr. Giles 1910: 158-159. See Guo Huaruo 1962: 221-222; Wu Jiulong 1991: 231-232; Li Ling 1997: 120, tr. Ames 1993: 166; tr. Sawyer 1993: 184
主不可以怒而興師，¶
將不可以慍而致戰；¶
合於利而動，¶
不合於利而止。¶
怒可以復喜，¶
慍可以復悅，¶
亡國不可以復存，¶
死者不可以復生。¶
故明君慎之，¶
良將警之，¶
此安國全軍之道也。

