# -*- mode: mandoku-view -*-
#+TITLE: 孫子
#+DATE: 2016-08-10 10:16:56
#+PROPERTY: ID KR3b0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 11
#+PROPERTY: CAT 1pre-han,科學技術,軍事

# src: SUN 11.1 tr. Giles 1910: 114. See Guo Huaruo 1962: 181; Wu Jiulong 1991: 189; Li Ling 1997: 106, tr. Ames 1993: 153; tr. Sawyer 1993: 178
<pb:KR3b0003_tls_012-1a>¶
** 12 《九地篇》

孫子曰：
用兵之法：¶
有散地，¶
有輕地，¶
有爭地，¶
有交地，¶
有衢地，¶
有重地，¶
有圯地，¶
有圍地，¶
有死地。¶

# src: SUN 11.2 tr. Giles 1910: 114-116. See Guo Huaruo 1962: 181-184; Wu Jiulong 1991: 190; Li Ling 1997: 106-107, tr. Ames 1993: 153; tr. Sawyer 1993: 178
諸侯自戰其地，¶
為散地；¶
入人之地而不深者，¶
為輕地；¶
我得則利、¶
彼得亦利者，¶
為爭地；¶
我可以往、¶
彼可以來者，¶
為交地；¶
諸侯之地三屬，¶
先至而得天下之眾者，¶
為衢地；¶

# src: SUN 11.3 tr. Giles 1910: 117. See Guo Huaruo 1962: 184-185; Wu Jiulong 1991: 190-192; Li Ling 1997: 107, tr. Ames 1993: 153-155; tr. Sawyer 1993: 178
入人之地深、¶
背城邑多者，¶
為重地；¶
行山林、¶
險阻、¶
沮澤，¶
凡難行之道者，¶
為圯地；¶
所由入者隘，¶
所從歸者迂，¶
彼寡可以擊吾之眾者，¶
為圍地；¶

# src: SUN 11.4 tr. Giles 1910: 117-120. See Guo Huaruo 1962: 185-189; Wu Jiulong 1991: 192-193; Li Ling 1997: 107, tr. Ames 1993: 155; tr. Sawyer 1993: 178
疾戰則存，¶
不疾戰則亡者，¶
為死地。¶
是故散地則無戰，¶
輕地則無止，¶
爭地則無攻，¶
交地則無絕，¶
衢地則合交，¶
重地則掠，¶
圯地則行，¶
圍地則謀，¶
¶
死地則戰。

<pb:KR3b0003_tls_012-2a>所

# src: SUN 11.5 tr. Giles 1910: 120-121. See Guo Huaruo 1962: 190-191; Wu Jiulong 1991: 194-195; Li Ling 1997: 107, tr. Ames 1993: 155-157; tr. Sawyer 1993: 179
謂古之善用兵者，¶
能使敵人前後不相及，¶
眾寡不相恃，¶
貴賤不相救，¶
上下不相收，¶
卒離而不集，¶
兵合而不齊。¶
合於利而動，¶
不合於利而止。¶
敢問
敵眾整而將來，¶
待之若何？¶

# src: SUN 11.6 tr. Giles 1910: 121-123. See Guo Huaruo 1962: 191-193; Wu Jiulong 1991: 195-196; Li Ling 1997: 107, tr. Ames 1993: 157; tr. Sawyer 1993: 179
曰：
先奪其所愛，¶
則聽矣。
<pb:KR3b0003_tls_012-3a>¶
兵之情，主速
乘人之不及，¶
由不虞之道，¶
攻其所不戒也。
<pb:KR3b0003_tls_012-4a>¶
凡為客之道，¶
深入則專，¶
主人不克，¶

# src: SUN 11.7 tr. Giles 1910: 123-121. See Guo Huaruo 1962: 193-195; Wu Jiulong 1991: 196-197; Li Ling 1997: 107, tr. Ames 1993: 157-158; tr. Sawyer 1993: 179
掠於饒野，¶
三軍足食，¶
謹養而勿勞，¶
併氣積力，¶
運兵計謀，¶
為不可測。¶
投之無所往，¶
死且不北；¶
死焉不得？¶
士人盡力。¶
兵士甚陷則不懼，¶
無所往則固，¶
深入則拘，¶
不得已則鬭，¶

# src: SUN 11.8 tr. Giles 1910: 126-127. See Guo Huaruo 1962: 195-196; Wu Jiulong 1991: 198-199; Li Ling 1997: 107, tr. Ames 1993: 158; tr. Sawyer 1993: 180
是故其兵不修而戒，¶
不求而得，¶
不約而親，¶
不令而信，¶
禁祥去疑，至死無所之。¶
吾士無餘財，¶
非惡貨也；¶
無餘命，¶
非惡壽也。¶

# src: 11.9 tr. Giles 1910: 127-128. See Guo Huaruo 1962: 196-197; Wu Jiulong 1991: 199; Li Ling 1997: 107, tr. Ames 1993: 158; tr. Sawyer 1993: 180
令發之日，¶
士卒坐者涕霑襟，¶
偃臥者涕交賾。¶
投之無所往者，¶
諸、劌之勇也。¶

<pb:KR3b0003_tls_012-5a>故善用兵者，¶
譬如率然；¶
率然者，¶
常山之蛇也，¶
擊其首則尾至，¶
擊其尾則首至，¶
擊其中則首尾俱至。¶

# src: SUN 11.10 tr. Giles 1910: 129-130. See Guo Huaruo 1962: 197-198; Wu Jiulong 1991: 200-201; Li Ling 1997: 107-108, tr. Ames 1993: 158-159; tr. Sawyer 1993: 180
敢問
兵可使如率然乎？¶
曰：
可。¶
夫吳人與越人相惡也，¶
當其同舟而濟，遇風，¶
其相救也如左右手。¶
是故方馬埋輪，¶
未足恃也；¶
齊勇若一，¶
政之道也；¶
剛柔皆得，¶
地之理也。¶

# src: SUN 11.11 tr. Giles 1910: 130-132. See Guo Huaruo 1962: 198-200; Wu Jiulong 1991: 202-203; Li Ling 1997: 108, tr. Ames 1993: 159; tr. Sawyer 1993: 180
故善用兵者，¶
攜手若使一人，¶
不得已也。
<pb:KR3b0003_tls_012-6a>¶
將軍之事，¶
靜以幽，¶
正以治，¶
能愚士卒之耳目，¶
使之無知；¶
易其事，¶
革其謀，¶
使人無識；¶
易其居，¶
迂其途，¶
使人不得慮。¶

# src: SUN 11.12 tr. Giles 1910: 133-134. See Guo Huaruo 1962: 200-201; Wu Jiulong 1991: 203-204; Li Ling 1997: 108, tr. Ames 1993: 159; tr. Sawyer 1993: 181
帥與之期，¶
如登高而去其梯；¶
帥與之深入諸侯之地
而發其機，¶
焚舟破釜，¶
若驅群羊，¶
驅而往，¶
驅而來，¶
莫知所之。¶
聚三軍之眾，¶
投之於險，¶
此謂將軍之事也。¶
九地之變，¶
屈伸之利，¶
人情之理，¶

# src: SUN 11.13 tr. Giles 1910: 134-135. See Guo Huaruo 1962: 202; Wu Jiulong 1991: 205; Li Ling 1997: 108, tr. Ames 1993: 159-160; tr. Sawyer 1993: 181
不可不察。

<pb:KR3b0003_tls_012-7a>凡為客之道，¶
深則專，¶
淺則散。¶
去國越境而師者，¶
絕地也；¶
四達者，¶
衢地也；¶
入深者，¶
重地也；¶
入淺者，¶
輕地也；¶
背固前隘者，¶
圍地也；¶
無所往者，¶
死地也。¶

# src: SUN 11.14 tr. Giles 1910: 135-138. See Guo Huaruo 1962: 203-204; Wu Jiulong 1991: 206; Li Ling 1997: 108, tr. Ames 1993: 160; tr. Sawyer 1993: 181
是故散地吾將一其志，¶
輕地吾將使之屬，¶
爭地吾將趨其後，¶
交地吾將謹其守，¶
衢地吾將固其結，¶
重地吾將繼其食，¶
圯地吾將進其塗，¶
圍地吾將塞其闕，¶
死地吾將示之以不活。¶

# src: SUN 11.15 tr. Giles 1910: 139-140. See Guo Huaruo 1962: 205-206; Wu Jiulong 1991: 207-209; Li Ling 1997: 108, tr. Ames 1993: 160-161; tr. Sawyer 1993: 182
故兵之情：¶
圍則禦，¶
不得已則鬭，¶
過則從。
<pb:KR3b0003_tls_012-8a>¶
是故不知諸侯之謀者，¶
不能預交；¶
不知山林
險阻
沮澤之形者，¶
不能行軍；¶
不用鄉導者，¶
不能得地利。¶
四五者，¶
不知一，¶
非霸王之兵也。¶

# src: SUN 11.16 tr. Giles 1910: 141. See Guo Huaruo 1962: 206; Wu Jiulong 1991: 210; Li Ling 1997: 108-109, tr. Ames 1993: 161; tr. Sawyer 1993: 182
夫霸王之兵，¶
伐大國，¶
則其眾不得聚；¶
威加於敵，¶
則其交不得合。¶
是故不爭天下之交，¶
不養天下之權，¶
信己之私，¶
威加於敵，¶
故其城可拔，¶
其國可隳。¶

# src: SUN 11.17 tr. Giles 1910: 142-145. See Guo Huaruo 1962: 207-210; Wu Jiulong 1991: 211-212; Li Ling 1997: 109, tr. Ames 1993: 161; tr. Sawyer 1993: 182
施無法之賞，¶
懸無政之令，¶
犯三軍之眾，¶
若使一人。¶
犯之以事，¶
勿告以言；¶
犯之以利，¶
勿告以害。
<pb:KR3b0003_tls_012-9a>¶
投之亡地然後存，¶
陷之死地然後生。¶
夫眾陷於害，¶
然後能為勝敗。

# src: SUN 11.18 tr. Giles 1910: 145-146. See Guo Huaruo 1962: 210-212; Wu Jiulong 1991: 213-214; Li Ling 1997: 109, tr. Ames 1993: 161-162; tr. Sawyer 1993: 182-183
<pb:KR3b0003_tls_012-10a>¶
故為兵之事，¶
在於順詳敵之意，¶
并敵一向，¶
千里殺將，¶
此謂巧能成事
者也。

<pb:KR3b0003_tls_012-11a>是故政舉之日，¶
夷關折符，¶
無通其使，¶
厲於廊廟之上，¶
以誅其事。¶

# src: SUN 11.19 tr. Giles 1910: 147-148. See Guo Huaruo 1962: 212-213; Wu Jiulong 1991: 214-216; Li Ling 1997: 109, tr. Ames 1993: 162; tr. Sawyer 1993: 183敵人開闔， If the enemy leaves a door open,必亟入之， you must rush in.
敵人開闔，¶
必亟入之；
先其所愛，¶
微與之期；¶
踐墨隨敵，¶
以決戰事。¶
是故始如處女，¶
敵人開戶；¶
後如脫兔，¶
敵不及拒。

