# -*- mode: mandoku-view -*-
#+TITLE: 孫子
#+DATE: 2016-08-10 10:16:56
#+PROPERTY: ID KR3b0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 1pre-han,科學技術,軍事
<pb:KR3b0003_tls_008-1a>¶
** 8 《九變篇》

# src: SUN 8.1 tr. Giles 1910: 71-72. See Guo Huaruo 1962: 132-133; Wu Jiulong 1991: 132; Li Ling 1997: 87, tr. Ames 1993: 135; tr. Sawyer 1993: 171
孫子曰：¶
凡用兵之法，¶
將受命於君，¶
合軍聚眾。¶
圯地無舍，¶
衢地交合，¶
絕地無留，¶
圍地則謀，¶
死地則戰。

# src: SUN 8.2 tr. Giles 1910: 73-74. See Guo Huaruo 1962: 134-137; Wu Jiulong 1991: 134-136; Li Ling 1997: 87, tr. Ames 1993: 135; tr. Sawyer 1993: 171
<pb:KR3b0003_tls_008-2a>¶
塗有所不由，¶
軍有所不擊，¶
城有所不攻，¶
地有所不爭，¶
君命有所不受。
<pb:KR3b0003_tls_008-3a>¶
故將通於九變之地利者，¶
知用兵矣；¶
將不通於九變之利者，¶
雖知地形，¶
不能得地之利矣；¶

# src: SUN 8.3 tr. Giles 1910: 74-76. See Guo Huaruo 1962: 137-139; Wu Jiulong 1991: 136-137; Li Ling 1997: 87, tr. Ames 1993: 135; tr. Sawyer 1993: 171
治兵不知九變之術，¶
雖知五利，¶
不能得人之用矣。
<pb:KR3b0003_tls_008-4a>¶
是故智者之慮，¶
必雜於利害；¶
雜於利而務可信也，¶
雜於害而患可解也。

# src: SUN 8.4 tr. Giles 1910: 76-77. See Guo Huaruo 1962: 139-140; Wu Jiulong 1991: 138-139; Li Ling 1997: 87, tr. Ames 1993: 136; tr. Sawyer 1993: 172
<pb:KR3b0003_tls_008-5a>¶
是故屈諸侯者以害，¶
役諸侯者以業，¶
趨諸侯者以利。
<pb:KR3b0003_tls_008-6a>¶
故用兵之法，¶
無恃其不來，¶
恃吾有以待也；¶
無恃其不攻，¶
恃吾有所不可攻也。

# src: SUN 8.5 tr. Giles 1910: 77-9. See Guo Huaruo 1962: 141-143; Wu Jiulong 1991: 140-141; Li Ling 1997: 87, tr. Ames 1993: 136; tr. Sawyer 1993: 172
<pb:KR3b0003_tls_008-7a>¶
故將有五危：¶
必死可殺也，必生可虜也，¶
忿速可侮也，¶
廉潔可辱也，¶
愛民可煩也。¶
凡此五者，¶
將之過也，¶
用兵之災也。¶
覆軍殺將，¶
必以五危，¶
不可不察也。

