# -*- mode: mandoku-view -*-
#+TITLE: 孫子
#+DATE: 2016-08-10 10:16:56
#+PROPERTY: ID KR3b0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 10
#+PROPERTY: CAT 1pre-han,科學技術,軍事
<pb:KR3b0003_tls_011-1a>¶
** 11 《地形篇》

# src: SUN 10.1 tr. Giles 1910: 100-101. See Guo Huaruo 1962: 167; Wu Jiulong 1991: 169-171; Li Ling 1997: 101, tr. Ames 1993: 147; tr. Sawyer 1993: 175-176
孫子曰：¶
地形有通者，¶
有挂者，¶
有支者，¶
有隘者，¶
有險者，¶
有遠者。¶
我可以往，¶
彼可以來，¶
曰通；¶

# src: SUN 10.2 tr. Giles 1910: 101-102. See Guo Huaruo 1962: 167-168; Wu Jiulong 1991: 171; Li Ling 1997: 101, tr. Ames 1993: 147; tr. Sawyer 1993: 176
通形者，¶
先居高陽，¶
利糧道，¶
以戰則利。¶
可以往，¶
難以返，¶
曰挂；¶
挂形者，¶
敵無備，¶
出而勝之；¶
敵若有備，¶
出而不勝，¶
難以返，¶
不利。¶

# src: SUN 10.3 tr. Giles 1910: 102-103. See Guo Huaruo 1962: 168-169; Wu Jiulong 1991: 172-173; Li Ling 1997: 101, tr. Ames 1993: 147; tr. Sawyer 1993: 176
我出而不利，¶
彼出而不利；¶
曰支；¶
支形者，¶
敵雖利我，¶
我無出也，¶
引而去之，¶
令敵半出而擊之，¶
利。
隘形者，¶
我先居之，¶
必盈之以待敵；¶
若敵先居之，¶
盈而勿從，¶
不盈而從之。¶

# src: SUN 10.4 tr. Giles 1910: 103-104. See Guo Huaruo 1962: 170; Wu Jiulong 1991: 174; Li Ling 1997: 101, tr. Ames 1993: 147-149; tr. Sawyer 1993: 176
險形者，¶
我先居之，¶
必居高陽以待敵；¶
若敵先居之，¶
引而去之，¶
勿從也。¶
遠形者，¶
勢均，難以挑戰，¶
戰而不利。¶

# src: SUN 10.5 tr. Giles 1910: 104-105. See Guo Huaruo 1962: 171-172; Wu Jiulong 1991: 175; Li Ling 1997: 101, tr. Ames 1993: 149; tr. Sawyer 1993: 176
凡此六者，¶
地之道也，¶
將之至任，¶
不可不察也。
<pb:KR3b0003_tls_011-2a>¶
故兵有走者，¶
有弛者，¶
有陷者，¶
有崩者，¶
有亂者，¶
有北者。¶
凡此六者，¶
非天之災，¶
將之過也。¶

# src: SUN 10.6 tr. Giles 1910: 105-106. See Guo Huaruo 1962: 172-173; Wu Jiulong 1991: 176; Li Ling 1997: 101-102, tr. Ames 1993: 149; tr. Sawyer 1993: 176
夫勢均，以一擊十，¶
曰走；¶
卒強吏弱，¶
曰弛；¶
吏強卒弱，¶
曰陷；¶
大吏怒而不服，¶
遇敵懟而自戰，¶
將不知其能，¶
曰崩；¶

# src: SUN 10.7 tr. Giles 1910: 107-108. See Guo Huaruo 1962: 173-175; Wu Jiulong 1991: 176-178; Li Ling 1997: 102, tr. Ames 1993: 149-150; tr. Sawyer 1993: 176-177
將弱不嚴，¶
教道不明，¶
吏卒無常，¶
陳兵縱橫，¶
曰亂；¶
將不能料敵，¶
以少合眾，¶
以弱擊強，¶
兵無選鋒，¶
曰北。¶
凡此六者，¶
敗之道也，¶
將之至任，¶
不可不察也。

# src: SUN 10.8 tr. Giles 1910: 108-109. See Guo Huaruo 1962: 175-176; Wu Jiulong 1991: 178-179; Li Ling 1997: 102, tr. Ames 1993: 150; tr. Sawyer 1993: 177
<pb:KR3b0003_tls_011-3a>¶
夫地形者，¶
兵之助也。¶
料敵制勝，¶
計險阨遠近，¶
上將之道也。¶
知此而用戰者必勝，¶
不知此而用戰者必敗。
<pb:KR3b0003_tls_011-4a>¶
故戰道必勝，¶
主曰無戰，¶
必戰可也；¶
戰道不勝，¶
主曰必戰，¶
無戰可也。¶

# src: SUN 10.9 tr. Giles 1910: 110-111. See Guo Huaruo 1962: 176-178; Wu Jiulong 1991: 180-181; Li Ling 1997: 102, tr. Ames 1993: 150; tr. Sawyer 1993: 177
故進不求名，¶
退不避罪，¶
唯人是保，¶
而利合於主，¶
國之寶也。
<pb:KR3b0003_tls_011-5a>¶
視卒如嬰兒，¶
故可與之赴深谿；¶
視卒如愛子，¶
故可與之俱死。¶
厚而不能使，¶
愛而不能令，¶
亂而不能治，¶
譬若驕子，¶
不可用也。

# src: SUN 10.10 tr. Giles 1910: 111-112. See Guo Huaruo 1962: 179; Wu Jiulong 1991: 182-183; Li Ling 1997: 102, tr. Ames 1993: 150-151; tr. Sawyer 1993: 177
<pb:KR3b0003_tls_011-6a>¶
知吾卒之可以擊，¶
而不知敵之不可擊，¶
勝之半也；¶
知敵之可擊，¶
而不知吾卒之不可以擊，¶
勝之半也；¶
知敵之可擊，¶
知吾卒之可以擊，¶
而不知地形之不可以戰，¶
勝之半也。¶

# src: SUN 10.11 tr. Giles 1910: 112-113. See Guo Huaruo 1962: 180; Wu Jiulong 1991: 183-184; Li Ling 1997: 102, tr. Ames 1993: 151; tr. Sawyer 1993: 177
故知兵者，¶
動而不迷，¶
舉而不窮。¶
故曰：¶
知彼知己，¶
勝乃不殆；¶
知天知地，¶
勝乃不窮。

