# -*- mode: mandoku-view -*-
#+TITLE: 孫子
#+DATE: 2016-08-10 10:16:56
#+PROPERTY: ID KR3b0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 2
#+PROPERTY: CAT 1pre-han,科學技術,軍事

# src: SUN 3.1 tr. Giles 1910: 17. See Guo Huaruo 1962: 33-34 Wu Jiulong 1991: 35-36; Li Ling 1997: 47, tr. Ames 1993: 111, tr. Sawyer 1993: 160-161
<pb:KR3b0003_tls_003-1a>¶
** 3 《謀攻篇》

孫子曰： Sun Zi said:
凡用兵之法，¶
全國為上，¶
破國次之；¶
全軍為上，¶
破軍次之；¶
全旅為上，¶
破旅次之；¶
全卒為上，¶
破卒次之；¶
全伍為上，¶
破伍次之。¶

# src: SUN 3.2 tr. Giles 1910: 17-18. See Guo Huaruo 1962: 34-37 Wu Jiulong 1991: 37-38; Li Ling 1997: 47, tr. Ames 1993: 111, tr. Sawyer 1993: 161
是故百戰百勝，¶
非善之善者也；¶
不戰而屈人之兵，¶
善之善者也。
<pb:KR3b0003_tls_003-2a>¶
故上兵伐謀，¶
其次伐交，¶
其次伐兵，¶
其下攻城。¶
攻城之法，¶
為不得已。¶

# src: SUN 3.3 tr. Giles 1910: 18-19. See Guo Huaruo 1962: 37-38; Wu Jiulong 1991: 38-40; Li Ling 1997: 47-48, tr. Ames 1993: 111; tr. Sawyer 1993: 161
修櫓
轒轀，具器械，¶
三月而後成；¶
距闉，¶
又三月而後已。¶
將不勝其忿而蟻附之，¶
殺士卒三分之一，¶
而城不拔者，¶
此攻之災也。¶

# src: SUN 3.4 tr. Giles 1910: 19-21. See Guo Huaruo 1962: 39-44; Wu Jiulong 1991: 41-42; Li Ling 1997: 48, tr. Ames 1993: 111-112; tr. Sawyer 1993: 161故善用兵者， Therefore the skilful leader屈人之兵而非戰也， subdues the enemy’s troops without any fighting;
故善用兵者，¶
屈人之兵而非戰也，拔人之城而非攻也，¶
毀人之國而非久也。¶
必以全爭於天下，¶
故兵不頓而利可全，¶
此謀攻之法也。

<pb:KR3b0003_tls_003-3a>¶
故用兵之法，¶
十則圍之，¶
五則攻之，¶
倍則分之，¶
敵則能戰之，¶
少則能逃之，¶
不若則能避之。¶

# src: SUN 3.5 tr. Giles 1910: 21-22. See Guo Huaruo 1962: 44-46; Wu Jiulong 1991: 43-45; Li Ling 1997: 48, tr. Ames 1993: 112; tr. Sawyer 1993: 161-162
故小敵之堅，¶
大敵之擒也。
<pb:KR3b0003_tls_003-4a>¶
夫將者，¶
國之輔也；¶
輔周則國必強，¶
輔隙則國必弱。
<pb:KR3b0003_tls_003-5a>¶
故君之所以患於軍者三：¶
不知軍之不可以進而謂之進，¶
不知軍之不可以退而謂之退，¶
是謂縻軍。¶
不知三軍之事，¶
而同三軍之政者，¶
則軍士惑矣；¶

# src: SUN 3.6 tr. Giles 1910: 23. See Guo Huaruo 1962: 47-51; Wu Jiulong 1991: 46-47; Li Ling 1997: 48, tr. Ames 1993: 112-113; tr. Sawyer 1993: 162
不知三軍之權，¶
而同三軍之任，¶
則軍士疑矣。¶
三軍既惑且疑，¶
則諸侯之難至矣。¶
是謂亂軍引勝。
<pb:KR3b0003_tls_003-6a>¶
故知勝有五：¶
知可以戰與不可以戰者勝，¶
識眾寡之用者勝，¶
上下同欲者勝，¶
以虞待不虞者勝，¶
將能而君不御者勝。¶
此五者，¶
知勝之道也。

# src: SUN 3.7 tr. Giles 1910: 24-25. See Guo Huaruo 1962: 51-52; Wu Jiulong 1991: 48; Li Ling 1997: 48, tr. Ames 1993: 113; tr. Sawyer 1993: 162故曰﹕ Hence the saying:知己知彼， If you know the enemy and know yourself,
<pb:KR3b0003_tls_003-7a>¶
故曰：¶
知彼知己者，百戰不殆；¶
不知彼而知己，¶
一勝一負；¶
不知彼，不知己，¶
每戰必殆。
